<?xml version="1.0" encoding="utf-8"?>



<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Outback Steakhouse"
        android:id="@+id/textView28"
        android:layout_gravity="center_horizontal"
        android:paddingTop="35dp"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Does it fit your budget?"
        android:id="@+id/textView29"
        android:paddingTop="30dp"
        android:textSize="25dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Meal:$15
This restaurant is under your budget, so you can definetly afford it"
        android:id="@+id/textView30"
        android:paddingTop="25dp"
        android:textSize="28dp"
        android:textColor="#ffa500" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:id="@+id/textView31"
        android:textSize="25dp"
        android:paddingTop="25dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the Outback! Here you&apos;ll find quality steak and food at an affordable price. Cheerios mate! "
        android:id="@+id/textView32"
        android:textSize="30dp"
        android:textColor="#ffa500" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating:"
        android:id="@+id/textView35"
        android:textSize="25dp"
        android:paddingTop="20dp" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar3"
        android:rating="4" />
</LinearLayout>
    </ScrollView>