<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"

    tools:context="com.example.olaoluwaolejede.test.BudgetActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Hi, "
        android:id="@+id/nameView"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp"
        android:textSize="40dp"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="So, whats your budget"
        android:id="@+id/textView10"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:textColor="#FFA500" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/But2"
        android:width="100dp"
        android:layout_marginTop="57dp"
        android:layout_below="@+id/moneyView"
        android:layout_centerHorizontal="true"
        android:background="#D4AF37"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/moneyView"
        android:layout_marginTop="58dp"
        android:hint="Amount"
        android:layout_below="@+id/textView10"
        android:layout_alignLeft="@+id/nameView"
        android:layout_alignStart="@+id/nameView" />

</RelativeLayout>
