<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.olaoluwaolejede.test.AboutActivity"
    tools:showIn="@layout/activity_about">




        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Salvico"
        android:textSize="30dp"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
            android:layout_weight="0.05"
            android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvico is an app to find great food at great places according to your budget. We started our company in the summer of 2016 and have perserved to create an app that allows anyone to find and discover amazing food wherever they are!"
        android:id="@+id/textView3"
        android:fontFamily="sans-serif-medium"
        android:textStyle="italic"
        android:textSize="20dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="The Team"
        android:textSize="30dp"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mohammed Ali is a co-founder of Salvico. He is a rising junior at Herbert H. Lehman High School. He has a great passion for Computer Science."
        android:id="@+id/textView5"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nana Bonsu is a co-founder of Foodify. He is a rising junior at The Frederick Douglass Academy.  He is intrested in solving everyday problems."
        android:id="@+id/textView6"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

            <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Olaoluwa Olojede is a co-founder of Foodify. He is a rising senior at New Visions Charter High School for Advanced Math and Science.  He is zealous in finance and computer scinece and plans to pursue7"
        android:id="@+id/textView7"
                android:layout_weight="0.23"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView5"
                android:paddingTop="20dp"
                android:paddingBottom="20dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        android:paddingBottom="20dp" />

</RelativeLayout>



